events {
    worker_connections 1024;
}

http {
    include         mime.types;
    default_type    application/octet-stream;

    upstream catering_app {
        server api:8000 max_fails=3 fail_timeout=30s;
    }


    server {
        listen 80;
        server_name localhost;

        client_max_body_size 20M;

        location / {
            proxy_pass http://catering_app;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;

            proxy_connect_timeout 5s;
            proxy_read_timeout 60s;
            proxy_send_timeout 60s;
        }
        
        location /static/ {
            alias /usr/share/nginx/html/staticfiles/;
            access_log off;
            expires 30d;
            add_header Cache-Control "public";
        }

        add_header X-Content-Type-Options nosniff;
        add_header X-Frame-Options DENY;
        add_header X-XSS-Protection "1; mode=block";
    }
}